<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet id="1" author="george racu">
        <createTable tableName="bank_accounts">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="external_id" type="varchar(32)">
                <constraints nullable="false"/>
            </column>
            <column name="units" type="bigint" defaultValue="0"/>
            <column name="created_at" type="timestamp"/>
        </createTable>
    </changeSet>
    <changeSet id="2" author="george racu">
        <createTable tableName="transfers">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="external_id" type="varchar(32)">
                <constraints nullable="false"/>
            </column>
            <column name="sender_id" type="varchar(32)"/>
            <column name="receiver_id" type="varchar(32)"/>
            <column name="amount" type="bigint" defaultValue="0"/>
            <column name="created_at" type="timestamp"/>
        </createTable>
    </changeSet>
    <changeSet id="3" author="george racu">
        <insert tableName="bank_accounts">
            <column name="id" value="1"/>
            <column name="external_id" value="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"/>
            <column name="units" value="1000000000000"/>
            <column name="created_at" value="2018-12-13T15:27:55.095Z"/>
        </insert>
    </changeSet>
</databaseChangeLog>