# Database settings.
database:
  # the name of your JDBC driver
  driverClass: org.h2.Driver
  # the username
  user:
  # the password
  password:
  # the JDBC URL; keep the db alive as long as the VM, use lower case table names
  url: jdbc:h2:./target/test;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
